created: 20150717051043053
modified: 20150725042950069
tags: $:/tags/Macro
title: core/macros/tabs1
type: text/vnd.tiddlywiki

\define tabs(tabsList,default,state:"$:/state/tab",class,template)
<div class="tc-tab-set $class$">
<div class="tc-tab-buttons $class$">
<$list filter="$tabsList$" variable="currentTab">
<$mrevealdom type="match"  Id=<<qualify "$state$">> retain="yes"  text=<<currentTab>> default="$default$">
<$setbutton class="tc-tab-selected bt">
<$action-sentmessage $message="bjm-setval" $Id=<<qualify "$state$">>  state=<<currentTab>>/>
<$action-sentmessage $message="bjm-test" $Id=<<qualify "$state$">>  state=<<currentTab>>/>
<$set name="tv-wikilinks" value="no">
<$transclude tiddler=<<currentTab>> field="caption">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$transclude>
</$set>
</$setbutton>
</$mrevealdom>
<$mrevealdom type="nomatch"  Id=<<qualify "$state$">> retain="yes"  text=<<currentTab>> default="$default$">
<$setbutton class=" bt">
<$action-sentmessage $message="bjm-setval" $Id=<<qualify "$state$">>  state=<<currentTab>>/>
<$set name="tv-wikilinks" value="no">
<$transclude tiddler=<<currentTab>> field="caption">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$transclude>
</$set>
</$setbutton>
</$mrevealdom>
</$list>
</div><div class="tc-tab-divider $class$"/><div class="tc-tab-content $class$">
<$list filter="$tabsList$" variable="currentTab">

<$mrevealdom animate="yes"  type="match"  Id=<<qualify "$state$">> retain="yes"  text=<<currentTab>> default="$default$">

<$transclude tiddler="$template$" mode="block">

<$transclude tiddler=<<currentTab>> mode="block"/>

</$transclude>

</$mrevealdom>

</$list>
</div>
</div>
\end
