created: 20150722205336073
draft.of: New Tiddler 1
draft.title: New Tiddler 1
modified: 20150722205522929
tags: 
title: Draft of 'New Tiddler 1'
type: text/vnd.tiddlywiki


Maybe you can modify the `$:/core/templates/tiddlywiki5.html` tiddler including your own license: `$:/MY/copyright.txt`
<meta name="copyright" content="{{$:/MY/copyright.txt}}{{$:/core/copyright.txt}}" />

`$:/MY/copyright.txt` would say something like
<pre>
blahblah wiki  is copywrite :ME
 This software contains components from tiddlywiki which are available under this license:

[Copy of the tiddlywiki BSD license goes here]
 `
