created: 20150221211317000
modified: 20150829070918001
tags: [[tabs Macro]] [[Macro Examples]] testtiddlers
title: tabs Macro (Examples)
type: text/vnd.tiddlywiki

<<tabs2 "SampleTabOne SampleTabTwo SampleTabThree SampleTabFour" "SampleTabOne" "$:/state/tab1">>

<<tabs "SampleTabOne SampleTabTwo" "SampleTabTwo" "$:/state/tab2" "tc-vertical">>

<$macrocall $name=".example" n="3"
eg="""<<tabs "[tag[sampletab]nsort[order]]" "SampleTabThree" "$:/state/tab3" "tc-vertical">>"""/>
<<tabs1 "SampleTabOne SampleTabTwo SampleTabThree SampleTabFour" "SampleTabOne" "$:/state/tab1">>