created: 20150729154728744
title: transientTableEvents
type: text/vnd.tiddlywiki

{
    "bt1/bjm-null": {
        "name": "as1",
        "next": {
            "name": "as2",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/sidebar--1835078512",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/SideBar/Open"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/sidebar--1835078512",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/SideBar/Open"
            },
            "tiddlerTitle": ""
        }
    },
    "$:/state/tab/sidebar--1835078512/mtm-compare": {
        "name": "rv1",
        "next": {
            "name": "rv2",
            "next": {
                "name": "rv3",
                "next": {
                    "name": "rv4",
                    "next": {
                        "name": "rv5",
                        "next": {
                            "name": "rv6",
                            "next": {
                                "name": "rv7",
                                "next": {
                                    "name": "rv8",
                                    "next": {
                                        "name": "rv9",
                                        "next": {
                                            "name": "rv10",
                                            "next": {
                                                "name": "rv11",
                                                "next": {
                                                    "name": "rv39",
                                                    "next": null,
                                                    "aux": {
                                                        "domNode": null,
                                                        "isOpen": false,
                                                        "type": "match",
                                                        "text": "$:/core/ui/SideBar/More",
                                                        "closeAnimation": "close",
                                                        "openAnimation": "open"
                                                    }
                                                },
                                                "aux": {
                                                    "domNode": null,
                                                    "isOpen": false,
                                                    "type": "match",
                                                    "text": "$:/core/ui/SideBar/Tools",
                                                    "closeAnimation": "close",
                                                    "openAnimation": "open"
                                                }
                                            },
                                            "aux": {
                                                "domNode": null,
                                                "isOpen": true,
                                                "type": "match",
                                                "text": "$:/core/ui/SideBar/Recent",
                                                "closeAnimation": "close",
                                                "openAnimation": "open"
                                            }
                                        },
                                        "aux": {
                                            "domNode": null,
                                            "isOpen": false,
                                            "type": "match",
                                            "text": "$:/core/ui/SideBar/Open",
                                            "closeAnimation": "close",
                                            "openAnimation": "open"
                                        }
                                    },
                                    "aux": {
                                        "domNode": null,
                                        "isOpen": true,
                                        "type": "nomatch",
                                        "text": "$:/core/ui/SideBar/More"
                                    }
                                },
                                "aux": {
                                    "domNode": null,
                                    "isOpen": false,
                                    "type": "match",
                                    "text": "$:/core/ui/SideBar/More"
                                }
                            },
                            "aux": {
                                "domNode": null,
                                "isOpen": true,
                                "type": "nomatch",
                                "text": "$:/core/ui/SideBar/Tools"
                            }
                        },
                        "aux": {
                            "domNode": null,
                            "isOpen": false,
                            "type": "match",
                            "text": "$:/core/ui/SideBar/Tools"
                        }
                    },
                    "aux": {
                        "domNode": null,
                        "isOpen": false,
                        "type": "nomatch",
                        "text": "$:/core/ui/SideBar/Recent"
                    }
                },
                "aux": {
                    "domNode": null,
                    "isOpen": true,
                    "type": "match",
                    "text": "$:/core/ui/SideBar/Recent"
                }
            },
            "aux": {
                "domNode": null,
                "isOpen": true,
                "type": "nomatch",
                "text": "$:/core/ui/SideBar/Open"
            }
        },
        "aux": {
            "domNode": null,
            "isOpen": false,
            "type": "match",
            "text": "$:/core/ui/SideBar/Open"
        }
    },
    "bt2/bjm-null": {
        "name": "as3",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/sidebar--1835078512",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/SideBar/Open"
            },
            "tiddlerTitle": ""
        }
    },
    "bt3/bjm-null": {
        "name": "as4",
        "next": {
            "name": "as5",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/sidebar--1835078512",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/SideBar/Recent"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/sidebar--1835078512",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/SideBar/Recent"
            },
            "tiddlerTitle": ""
        }
    },
    "bt4/bjm-null": {
        "name": "as6",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/sidebar--1835078512",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/SideBar/Recent"
            },
            "tiddlerTitle": ""
        }
    },
    "bt5/bjm-null": {
        "name": "as7",
        "next": {
            "name": "as8",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/sidebar--1835078512",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/SideBar/Tools"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/sidebar--1835078512",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/SideBar/Tools"
            },
            "tiddlerTitle": ""
        }
    },
    "bt6/bjm-null": {
        "name": "as9",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/sidebar--1835078512",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/SideBar/Tools"
            },
            "tiddlerTitle": ""
        }
    },
    "bt7/bjm-null": {
        "name": "as10",
        "next": {
            "name": "as11",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/sidebar--1835078512",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/SideBar/More"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/sidebar--1835078512",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/SideBar/More"
            },
            "tiddlerTitle": ""
        }
    },
    "bt8/bjm-null": {
        "name": "as12",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/sidebar--1835078512",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/SideBar/More"
            },
            "tiddlerTitle": ""
        }
    },
    "bt9/bjm-null": {
        "name": "as13",
        "next": {
            "name": "as14",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-401116514",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/All"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/All"
            },
            "tiddlerTitle": ""
        }
    },
    "$:/state/tab/moresidebar-401116514/mtm-compare": {
        "name": "rv12",
        "next": {
            "name": "rv13",
            "next": {
                "name": "rv14",
                "next": {
                    "name": "rv15",
                    "next": {
                        "name": "rv16",
                        "next": {
                            "name": "rv17",
                            "next": {
                                "name": "rv18",
                                "next": {
                                    "name": "rv19",
                                    "next": {
                                        "name": "rv20",
                                        "next": {
                                            "name": "rv21",
                                            "next": {
                                                "name": "rv22",
                                                "next": {
                                                    "name": "rv23",
                                                    "next": {
                                                        "name": "rv24",
                                                        "next": {
                                                            "name": "rv25",
                                                            "next": {
                                                                "name": "rv26",
                                                                "next": {
                                                                    "name": "rv27",
                                                                    "next": {
                                                                        "name": "rv28",
                                                                        "next": {
                                                                            "name": "rv29",
                                                                            "next": {
                                                                                "name": "rv30",
                                                                                "next": {
                                                                                    "name": "rv31",
                                                                                    "next": {
                                                                                        "name": "rv32",
                                                                                        "next": {
                                                                                            "name": "rv33",
                                                                                            "next": {
                                                                                                "name": "rv34",
                                                                                                "next": {
                                                                                                    "name": "rv35",
                                                                                                    "next": {
                                                                                                        "name": "rv36",
                                                                                                        "next": {
                                                                                                            "name": "rv37",
                                                                                                            "next": {
                                                                                                                "name": "rv38",
                                                                                                                "next": null,
                                                                                                                "aux": {
                                                                                                                    "domNode": null,
                                                                                                                    "isOpen": false,
                                                                                                                    "type": "match",
                                                                                                                    "text": "$:/core/ui/MoreSideBar/Shadows",
                                                                                                                    "closeAnimation": "close",
                                                                                                                    "openAnimation": "open"
                                                                                                                }
                                                                                                            },
                                                                                                            "aux": {
                                                                                                                "domNode": null,
                                                                                                                "isOpen": false,
                                                                                                                "type": "match",
                                                                                                                "text": "$:/core/ui/MoreSideBar/System",
                                                                                                                "closeAnimation": "close",
                                                                                                                "openAnimation": "open"
                                                                                                            }
                                                                                                        },
                                                                                                        "aux": {
                                                                                                            "domNode": null,
                                                                                                            "isOpen": false,
                                                                                                            "type": "match",
                                                                                                            "text": "$:/core/ui/MoreSideBar/Types",
                                                                                                            "closeAnimation": "close",
                                                                                                            "openAnimation": "open"
                                                                                                        }
                                                                                                    },
                                                                                                    "aux": {
                                                                                                        "domNode": null,
                                                                                                        "isOpen": false,
                                                                                                        "type": "match",
                                                                                                        "text": "$:/core/ui/MoreSideBar/Orphans",
                                                                                                        "closeAnimation": "close",
                                                                                                        "openAnimation": "open"
                                                                                                    }
                                                                                                },
                                                                                                "aux": {
                                                                                                    "domNode": null,
                                                                                                    "isOpen": false,
                                                                                                    "type": "match",
                                                                                                    "text": "$:/core/ui/MoreSideBar/Drafts",
                                                                                                    "closeAnimation": "close",
                                                                                                    "openAnimation": "open"
                                                                                                }
                                                                                            },
                                                                                            "aux": {
                                                                                                "domNode": null,
                                                                                                "isOpen": false,
                                                                                                "type": "match",
                                                                                                "text": "$:/core/ui/MoreSideBar/Missing",
                                                                                                "closeAnimation": "close",
                                                                                                "openAnimation": "open"
                                                                                            }
                                                                                        },
                                                                                        "aux": {
                                                                                            "domNode": null,
                                                                                            "isOpen": true,
                                                                                            "type": "match",
                                                                                            "text": "$:/core/ui/MoreSideBar/Tags",
                                                                                            "closeAnimation": "close",
                                                                                            "openAnimation": "open"
                                                                                        }
                                                                                    },
                                                                                    "aux": {
                                                                                        "domNode": null,
                                                                                        "isOpen": false,
                                                                                        "type": "match",
                                                                                        "text": "$:/core/ui/MoreSideBar/Recent",
                                                                                        "closeAnimation": "close",
                                                                                        "openAnimation": "open"
                                                                                    }
                                                                                },
                                                                                "aux": {
                                                                                    "domNode": null,
                                                                                    "isOpen": false,
                                                                                    "type": "match",
                                                                                    "text": "$:/core/ui/MoreSideBar/All",
                                                                                    "closeAnimation": "close",
                                                                                    "openAnimation": "open"
                                                                                }
                                                                            },
                                                                            "aux": {
                                                                                "domNode": null,
                                                                                "isOpen": true,
                                                                                "type": "nomatch",
                                                                                "text": "$:/core/ui/MoreSideBar/Shadows"
                                                                            }
                                                                        },
                                                                        "aux": {
                                                                            "domNode": null,
                                                                            "isOpen": false,
                                                                            "type": "match",
                                                                            "text": "$:/core/ui/MoreSideBar/Shadows"
                                                                        }
                                                                    },
                                                                    "aux": {
                                                                        "domNode": null,
                                                                        "isOpen": true,
                                                                        "type": "nomatch",
                                                                        "text": "$:/core/ui/MoreSideBar/System"
                                                                    }
                                                                },
                                                                "aux": {
                                                                    "domNode": null,
                                                                    "isOpen": false,
                                                                    "type": "match",
                                                                    "text": "$:/core/ui/MoreSideBar/System"
                                                                }
                                                            },
                                                            "aux": {
                                                                "domNode": null,
                                                                "isOpen": true,
                                                                "type": "nomatch",
                                                                "text": "$:/core/ui/MoreSideBar/Types"
                                                            }
                                                        },
                                                        "aux": {
                                                            "domNode": null,
                                                            "isOpen": false,
                                                            "type": "match",
                                                            "text": "$:/core/ui/MoreSideBar/Types"
                                                        }
                                                    },
                                                    "aux": {
                                                        "domNode": null,
                                                        "isOpen": true,
                                                        "type": "nomatch",
                                                        "text": "$:/core/ui/MoreSideBar/Orphans"
                                                    }
                                                },
                                                "aux": {
                                                    "domNode": null,
                                                    "isOpen": false,
                                                    "type": "match",
                                                    "text": "$:/core/ui/MoreSideBar/Orphans"
                                                }
                                            },
                                            "aux": {
                                                "domNode": null,
                                                "isOpen": true,
                                                "type": "nomatch",
                                                "text": "$:/core/ui/MoreSideBar/Drafts"
                                            }
                                        },
                                        "aux": {
                                            "domNode": null,
                                            "isOpen": false,
                                            "type": "match",
                                            "text": "$:/core/ui/MoreSideBar/Drafts"
                                        }
                                    },
                                    "aux": {
                                        "domNode": null,
                                        "isOpen": true,
                                        "type": "nomatch",
                                        "text": "$:/core/ui/MoreSideBar/Missing"
                                    }
                                },
                                "aux": {
                                    "domNode": null,
                                    "isOpen": false,
                                    "type": "match",
                                    "text": "$:/core/ui/MoreSideBar/Missing"
                                }
                            },
                            "aux": {
                                "domNode": null,
                                "isOpen": false,
                                "type": "nomatch",
                                "text": "$:/core/ui/MoreSideBar/Tags"
                            }
                        },
                        "aux": {
                            "domNode": null,
                            "isOpen": true,
                            "type": "match",
                            "text": "$:/core/ui/MoreSideBar/Tags"
                        }
                    },
                    "aux": {
                        "domNode": null,
                        "isOpen": true,
                        "type": "nomatch",
                        "text": "$:/core/ui/MoreSideBar/Recent"
                    }
                },
                "aux": {
                    "domNode": null,
                    "isOpen": false,
                    "type": "match",
                    "text": "$:/core/ui/MoreSideBar/Recent"
                }
            },
            "aux": {
                "domNode": null,
                "isOpen": true,
                "type": "nomatch",
                "text": "$:/core/ui/MoreSideBar/All"
            }
        },
        "aux": {
            "domNode": null,
            "isOpen": false,
            "type": "match",
            "text": "$:/core/ui/MoreSideBar/All"
        }
    },
    "bt10/bjm-null": {
        "name": "as15",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/All"
            },
            "tiddlerTitle": ""
        }
    },
    "bt11/bjm-null": {
        "name": "as16",
        "next": {
            "name": "as17",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-401116514",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Recent"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Recent"
            },
            "tiddlerTitle": ""
        }
    },
    "bt12/bjm-null": {
        "name": "as18",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Recent"
            },
            "tiddlerTitle": ""
        }
    },
    "bt13/bjm-null": {
        "name": "as19",
        "next": {
            "name": "as20",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-401116514",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Tags"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Tags"
            },
            "tiddlerTitle": ""
        }
    },
    "bt14/bjm-null": {
        "name": "as21",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Tags"
            },
            "tiddlerTitle": ""
        }
    },
    "bt15/bjm-null": {
        "name": "as22",
        "next": {
            "name": "as23",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-401116514",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Missing"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Missing"
            },
            "tiddlerTitle": ""
        }
    },
    "bt16/bjm-null": {
        "name": "as24",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Missing"
            },
            "tiddlerTitle": ""
        }
    },
    "bt17/bjm-null": {
        "name": "as25",
        "next": {
            "name": "as26",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-401116514",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Drafts"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Drafts"
            },
            "tiddlerTitle": ""
        }
    },
    "bt18/bjm-null": {
        "name": "as27",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Drafts"
            },
            "tiddlerTitle": ""
        }
    },
    "bt19/bjm-null": {
        "name": "as28",
        "next": {
            "name": "as29",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-401116514",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Orphans"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Orphans"
            },
            "tiddlerTitle": ""
        }
    },
    "bt20/bjm-null": {
        "name": "as30",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Orphans"
            },
            "tiddlerTitle": ""
        }
    },
    "bt21/bjm-null": {
        "name": "as31",
        "next": {
            "name": "as32",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-401116514",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Types"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Types"
            },
            "tiddlerTitle": ""
        }
    },
    "bt22/bjm-null": {
        "name": "as33",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Types"
            },
            "tiddlerTitle": ""
        }
    },
    "bt23/bjm-null": {
        "name": "as34",
        "next": {
            "name": "as35",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-401116514",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/System"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/System"
            },
            "tiddlerTitle": ""
        }
    },
    "bt24/bjm-null": {
        "name": "as36",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/System"
            },
            "tiddlerTitle": ""
        }
    },
    "bt25/bjm-null": {
        "name": "as37",
        "next": {
            "name": "as38",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-401116514",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Shadows"
                },
                "tiddlerTitle": ""
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Shadows"
            },
            "tiddlerTitle": ""
        }
    },
    "bt26/bjm-null": {
        "name": "as39",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-401116514",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Shadows"
            },
            "tiddlerTitle": ""
        }
    },
    "bt27/bjm-null": {
        "name": "as40",
        "next": {
            "name": "as41",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-1645249547",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/All"
                },
                "tiddlerTitle": "$:/core/ui/SideBar/More",
                "storyTiddler": "$:/core/ui/SideBar/More"
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/All"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "$:/state/tab/moresidebar-1645249547/mtm-compare": {
        "name": "rv40",
        "next": {
            "name": "rv41",
            "next": {
                "name": "rv42",
                "next": {
                    "name": "rv43",
                    "next": {
                        "name": "rv44",
                        "next": {
                            "name": "rv45",
                            "next": {
                                "name": "rv46",
                                "next": {
                                    "name": "rv47",
                                    "next": {
                                        "name": "rv48",
                                        "next": {
                                            "name": "rv49",
                                            "next": {
                                                "name": "rv50",
                                                "next": {
                                                    "name": "rv51",
                                                    "next": {
                                                        "name": "rv52",
                                                        "next": {
                                                            "name": "rv53",
                                                            "next": {
                                                                "name": "rv54",
                                                                "next": {
                                                                    "name": "rv55",
                                                                    "next": {
                                                                        "name": "rv56",
                                                                        "next": {
                                                                            "name": "rv57",
                                                                            "next": {
                                                                                "name": "rv58",
                                                                                "next": {
                                                                                    "name": "rv59",
                                                                                    "next": {
                                                                                        "name": "rv60",
                                                                                        "next": {
                                                                                            "name": "rv61",
                                                                                            "next": {
                                                                                                "name": "rv62",
                                                                                                "next": {
                                                                                                    "name": "rv63",
                                                                                                    "next": {
                                                                                                        "name": "rv64",
                                                                                                        "next": {
                                                                                                            "name": "rv65",
                                                                                                            "next": {
                                                                                                                "name": "rv66",
                                                                                                                "next": null,
                                                                                                                "aux": {
                                                                                                                    "domNode": null,
                                                                                                                    "isOpen": false,
                                                                                                                    "type": "match",
                                                                                                                    "text": "$:/core/ui/MoreSideBar/Shadows",
                                                                                                                    "closeAnimation": "close",
                                                                                                                    "openAnimation": "open"
                                                                                                                }
                                                                                                            },
                                                                                                            "aux": {
                                                                                                                "domNode": null,
                                                                                                                "isOpen": false,
                                                                                                                "type": "match",
                                                                                                                "text": "$:/core/ui/MoreSideBar/System",
                                                                                                                "closeAnimation": "close",
                                                                                                                "openAnimation": "open"
                                                                                                            }
                                                                                                        },
                                                                                                        "aux": {
                                                                                                            "domNode": null,
                                                                                                            "isOpen": false,
                                                                                                            "type": "match",
                                                                                                            "text": "$:/core/ui/MoreSideBar/Types",
                                                                                                            "closeAnimation": "close",
                                                                                                            "openAnimation": "open"
                                                                                                        }
                                                                                                    },
                                                                                                    "aux": {
                                                                                                        "domNode": null,
                                                                                                        "isOpen": false,
                                                                                                        "type": "match",
                                                                                                        "text": "$:/core/ui/MoreSideBar/Orphans",
                                                                                                        "closeAnimation": "close",
                                                                                                        "openAnimation": "open"
                                                                                                    }
                                                                                                },
                                                                                                "aux": {
                                                                                                    "domNode": null,
                                                                                                    "isOpen": false,
                                                                                                    "type": "match",
                                                                                                    "text": "$:/core/ui/MoreSideBar/Drafts",
                                                                                                    "closeAnimation": "close",
                                                                                                    "openAnimation": "open"
                                                                                                }
                                                                                            },
                                                                                            "aux": {
                                                                                                "domNode": null,
                                                                                                "isOpen": false,
                                                                                                "type": "match",
                                                                                                "text": "$:/core/ui/MoreSideBar/Missing",
                                                                                                "closeAnimation": "close",
                                                                                                "openAnimation": "open"
                                                                                            }
                                                                                        },
                                                                                        "aux": {
                                                                                            "domNode": null,
                                                                                            "isOpen": true,
                                                                                            "type": "match",
                                                                                            "text": "$:/core/ui/MoreSideBar/Tags",
                                                                                            "closeAnimation": "close",
                                                                                            "openAnimation": "open"
                                                                                        }
                                                                                    },
                                                                                    "aux": {
                                                                                        "domNode": null,
                                                                                        "isOpen": false,
                                                                                        "type": "match",
                                                                                        "text": "$:/core/ui/MoreSideBar/Recent",
                                                                                        "closeAnimation": "close",
                                                                                        "openAnimation": "open"
                                                                                    }
                                                                                },
                                                                                "aux": {
                                                                                    "domNode": null,
                                                                                    "isOpen": false,
                                                                                    "type": "match",
                                                                                    "text": "$:/core/ui/MoreSideBar/All",
                                                                                    "closeAnimation": "close",
                                                                                    "openAnimation": "open"
                                                                                }
                                                                            },
                                                                            "aux": {
                                                                                "domNode": null,
                                                                                "isOpen": true,
                                                                                "type": "nomatch",
                                                                                "text": "$:/core/ui/MoreSideBar/Shadows"
                                                                            }
                                                                        },
                                                                        "aux": {
                                                                            "domNode": null,
                                                                            "isOpen": false,
                                                                            "type": "match",
                                                                            "text": "$:/core/ui/MoreSideBar/Shadows"
                                                                        }
                                                                    },
                                                                    "aux": {
                                                                        "domNode": null,
                                                                        "isOpen": true,
                                                                        "type": "nomatch",
                                                                        "text": "$:/core/ui/MoreSideBar/System"
                                                                    }
                                                                },
                                                                "aux": {
                                                                    "domNode": null,
                                                                    "isOpen": false,
                                                                    "type": "match",
                                                                    "text": "$:/core/ui/MoreSideBar/System"
                                                                }
                                                            },
                                                            "aux": {
                                                                "domNode": null,
                                                                "isOpen": true,
                                                                "type": "nomatch",
                                                                "text": "$:/core/ui/MoreSideBar/Types"
                                                            }
                                                        },
                                                        "aux": {
                                                            "domNode": null,
                                                            "isOpen": false,
                                                            "type": "match",
                                                            "text": "$:/core/ui/MoreSideBar/Types"
                                                        }
                                                    },
                                                    "aux": {
                                                        "domNode": null,
                                                        "isOpen": true,
                                                        "type": "nomatch",
                                                        "text": "$:/core/ui/MoreSideBar/Orphans"
                                                    }
                                                },
                                                "aux": {
                                                    "domNode": null,
                                                    "isOpen": false,
                                                    "type": "match",
                                                    "text": "$:/core/ui/MoreSideBar/Orphans"
                                                }
                                            },
                                            "aux": {
                                                "domNode": null,
                                                "isOpen": true,
                                                "type": "nomatch",
                                                "text": "$:/core/ui/MoreSideBar/Drafts"
                                            }
                                        },
                                        "aux": {
                                            "domNode": null,
                                            "isOpen": false,
                                            "type": "match",
                                            "text": "$:/core/ui/MoreSideBar/Drafts"
                                        }
                                    },
                                    "aux": {
                                        "domNode": null,
                                        "isOpen": true,
                                        "type": "nomatch",
                                        "text": "$:/core/ui/MoreSideBar/Missing"
                                    }
                                },
                                "aux": {
                                    "domNode": null,
                                    "isOpen": false,
                                    "type": "match",
                                    "text": "$:/core/ui/MoreSideBar/Missing"
                                }
                            },
                            "aux": {
                                "domNode": null,
                                "isOpen": false,
                                "type": "nomatch",
                                "text": "$:/core/ui/MoreSideBar/Tags"
                            }
                        },
                        "aux": {
                            "domNode": null,
                            "isOpen": true,
                            "type": "match",
                            "text": "$:/core/ui/MoreSideBar/Tags"
                        }
                    },
                    "aux": {
                        "domNode": null,
                        "isOpen": true,
                        "type": "nomatch",
                        "text": "$:/core/ui/MoreSideBar/Recent"
                    }
                },
                "aux": {
                    "domNode": null,
                    "isOpen": false,
                    "type": "match",
                    "text": "$:/core/ui/MoreSideBar/Recent"
                }
            },
            "aux": {
                "domNode": null,
                "isOpen": true,
                "type": "nomatch",
                "text": "$:/core/ui/MoreSideBar/All"
            }
        },
        "aux": {
            "domNode": null,
            "isOpen": false,
            "type": "match",
            "text": "$:/core/ui/MoreSideBar/All"
        }
    },
    "bt28/bjm-null": {
        "name": "as42",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/All"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt29/bjm-null": {
        "name": "as43",
        "next": {
            "name": "as44",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-1645249547",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Recent"
                },
                "tiddlerTitle": "$:/core/ui/SideBar/More",
                "storyTiddler": "$:/core/ui/SideBar/More"
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Recent"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt30/bjm-null": {
        "name": "as45",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Recent"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt31/bjm-null": {
        "name": "as46",
        "next": {
            "name": "as47",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-1645249547",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Tags"
                },
                "tiddlerTitle": "$:/core/ui/SideBar/More",
                "storyTiddler": "$:/core/ui/SideBar/More"
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Tags"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt32/bjm-null": {
        "name": "as48",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Tags"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt33/bjm-null": {
        "name": "as49",
        "next": {
            "name": "as50",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-1645249547",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Missing"
                },
                "tiddlerTitle": "$:/core/ui/SideBar/More",
                "storyTiddler": "$:/core/ui/SideBar/More"
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Missing"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt34/bjm-null": {
        "name": "as51",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Missing"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt35/bjm-null": {
        "name": "as52",
        "next": {
            "name": "as53",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-1645249547",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Drafts"
                },
                "tiddlerTitle": "$:/core/ui/SideBar/More",
                "storyTiddler": "$:/core/ui/SideBar/More"
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Drafts"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt36/bjm-null": {
        "name": "as54",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Drafts"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt37/bjm-null": {
        "name": "as55",
        "next": {
            "name": "as56",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-1645249547",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Orphans"
                },
                "tiddlerTitle": "$:/core/ui/SideBar/More",
                "storyTiddler": "$:/core/ui/SideBar/More"
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Orphans"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt38/bjm-null": {
        "name": "as57",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Orphans"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt39/bjm-null": {
        "name": "as58",
        "next": {
            "name": "as59",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-1645249547",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Types"
                },
                "tiddlerTitle": "$:/core/ui/SideBar/More",
                "storyTiddler": "$:/core/ui/SideBar/More"
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Types"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt40/bjm-null": {
        "name": "as60",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Types"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt41/bjm-null": {
        "name": "as61",
        "next": {
            "name": "as62",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-1645249547",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/System"
                },
                "tiddlerTitle": "$:/core/ui/SideBar/More",
                "storyTiddler": "$:/core/ui/SideBar/More"
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/System"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt42/bjm-null": {
        "name": "as63",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/System"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt43/bjm-null": {
        "name": "as64",
        "next": {
            "name": "as65",
            "next": null,
            "aux": {
                "sendId": "$:/state/tab/moresidebar-1645249547",
                "sendType": "mtm-test",
                "paramObject": {
                    "state": "$:/core/ui/MoreSideBar/Shadows"
                },
                "tiddlerTitle": "$:/core/ui/SideBar/More",
                "storyTiddler": "$:/core/ui/SideBar/More"
            }
        },
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Shadows"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt44/bjm-null": {
        "name": "as66",
        "next": null,
        "aux": {
            "sendId": "$:/state/tab/moresidebar-1645249547",
            "sendType": "mtm-compare",
            "paramObject": {
                "state": "$:/core/ui/MoreSideBar/Shadows"
            },
            "tiddlerTitle": "$:/core/ui/SideBar/More",
            "storyTiddler": "$:/core/ui/SideBar/More"
        }
    },
    "bt46/bjm-null": {
        "name": "ap2",
        "next": null,
        "aux": {
            "popup": "$:/SamplePopupState2",
            "tiddlerTitle": "demo popup",
            "storyTiddler": "demo popup"
        }
    },
    "$:/SamplePopupState2/mtm-popup": {
        "name": "pr2",
        "next": null,
        "aux": {
            "domNode": null,
            "isOpen": false,
            "type": "popup"
        }
    }
}