created: 20140126171234040
modified: 20141214201044589
tags: MdExtendDemoDocs
title: MarkdownExample2
type: text/vnd.tiddlywiki;flexibility=MDplus

MarkDown: [[Basics]]
=================
[=[list-links filter:'[tag[Tw5Info]]']=]

{{{[tag[Tw5Info]]||taglisttemplate}}}

[=[tabs 'ParagraphsMD B' 'ParagraphsMD' '$:/state/tab1']=]
{{ParagraphsMD}}

### Phrase Emphasis ###

Markdown uses asterisks and underscores to indicate spans of emphasis.

Markdown:

    Some of these words *are emphasized*.
    Some of these words _are emphasized also_.
    
    Use two asterisks for **strong emphasis**.
    Or, if you prefer, __use two underscores instead__.

Output:

    <p>Some of these words <em>are emphasized</em>.
    Some of these words <em>are emphasized also</em>.</p>
    
    <p>Use two asterisks for <strong>strong emphasis</strong>.
    Or, if you prefer, <strong>use two underscores instead</strong>.</p>
   


## Lists ##

Unordered (bulleted) lists use asterisks, pluses, and hyphens (`*`,
`+`, and `-`) as list markers. These three markers are
interchangable; this:

    *   Candy.
    *   Gum.
    *   Booze.

this:

    +   Candy.
    +   Gum.
    +   Booze.

and this:

    -   Candy.
    -   Gum.
    -   Booze.

all produce the same output:

    <ul>
    <li>Candy.</li>
    <li>Gum.</li>
    <li>Booze.</li>
    </ul>

Ordered (numbered) lists use regular numbers, followed by periods, as
list markers:

    1.  Red
    2.  Green
    3.  Blue
ke link syntax.

Inline (titles are o
