/*\
title: $:/bj/modules/widgets/mplayer.new

module-type: widget



\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */


var Widget = require("$:/core/modules/widgets/widget.js").widget;

var MsgCatcherWiget = function(parseTreeNode,options) {
	this.initialise(parseTreeNode,options);
	this.addEventListeners([
	{type: "tm-mff", handler: "handleFFEvent"},
	{type: "tm-mrw", handler: "handleRWEvent"},
	{type: "tm-mply", handler: "handlePlayEvent"}]);
};

/*
Inherit from the base widget class
*/
MsgCatcherWiget.prototype = new Widget();

/*
Render this widget into the DOM
*/
MsgCatcherWiget.prototype.render = function(parent,nextSibling) {
	var self = this;
	this.parentDomNode = parent;
	this.computeAttributes();
	this.execute();
	this.pNode = this.document.createElement("div");
	this.audiodomNode = this.document.createElement("audio");
	this.audiodomNode.addEventListener("ended",function (event) {
		var handled = false;
		if(self.invokeActions(event)) {
			handled = true;
		}
	});
	this.embeddomNode = this.document.createElement("embed");
	this.embeddomNode.addEventListener("ended",function (event) {
		var handled = false;
		if(self.invokeActions(event)) {
			handled = true;
		}
	});
	this.pNode.appendChild(this.audiodomNode);	
	this.pNode.appendChild(this.embeddomNode);	
	this.cNode = this.document.createElement("div");
	this.pNode.appendChild(this.cNode);
	// Insert element
	parent.insertBefore(this.pNode,nextSibling);
		this.renderChildren(this.cNode,null);
	this.domNodes.push(this.pNode);
	var player = this.audiodomNode;
	self.invokeActions({type:"start"});
	/*function run(uri, player){
		player.src = "file:///media/buggyj/FIRELITE/iTunes/iTunes%20Music/The%20Velvet%20Underground/The%20Velvet%20Underground%20&%20Nico/01%20Sunday%20Morning.mp3"
        player.controls ="controls";
		player.load();
		player.play();
	//}*/

};

/*
Compute the internal state of the widget
*/
MsgCatcherWiget.prototype.execute = function() {
	// Get our parameters
    this.deltas =this.getAttribute("deltas",10);
    this.startTime =this.getAttribute("startTime");
    // Construct the child widgets
	this.makeChildWidgets();
};

/*
Selectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering
*/
MsgCatcherWiget.prototype.refresh = function(changedTiddlers) {
	var changedAttributes = this.computeAttributes();
	if(changedAttributes["startTime"] ) {
		this.refreshSelf();
		return true;
	}
	else {
		return this.refreshChildren(changedTiddlers);
	}
};

MsgCatcherWiget.prototype.handlePlayEvent = function(event) {
	var player = this.audiodomNode;
	var self = this,additionalFields,track;
	//function run(uri, player){
		if(typeof event.paramObject === "object") {
			additionalFields = event.paramObject;
			track = additionalFields.track;
			type = additionalFields.type;
		}
		if (type) player = this.embeddomNode;
		player.src = track;
		//player.controls ="controls";
	    
		//player.load();
		//player.play();
		if (this.startTime) {
			player.addEventListener("canplay",(function() { 
				player.currentTime =  parseFloat(self.startTime);
				player.removeEventListener('canplay', arguments.callee);
			}));
		}
	//}

	return false;//always consume event
};
MsgCatcherWiget.prototype.handleFFEvent = function(event) {
	var player = this.audiodomNode;

	player.currentTime += this.deltas;
	return false;//always consume event
};
MsgCatcherWiget.prototype.handleRWEvent = function(event) {
	var player = this.audiodomNode;

	player.currentTime -= this.deltas;
	return false;//always consume event
};
exports.mplayer = MsgCatcherWiget;

})();
