created: 20141222221954604
modified: 20141223145015016
tags: 
title: MixedTypes
type: text/vnd.tiddlywiki

!tw5
|!table|!heading|
|tiddlywiki|5 type|
<<version>> 

end tw5

$$$text/vnd.twbase;flexibility=MDaltplus

MDaltplus
======
[=[version]=] 

Colons can be used to align columns.

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered   <br> a  |   $12 |
| zebra stripes | are neat      |    $1 |

The outer pipes (|) are optional, and you don't need to make the raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3
$$$