created: 20150106171715815
modified: 20150115194039954
tags: 
title: $:/.bj/templates/track
type: text/vnd.tiddlywiki

<$reveal state="$:/temp/priv/playing" text={{!!title}} type="nomatch"><$fieldmangler><$button  param= <<currentTag>> message="tm-remove-tag" class="tc-btn-invisible">{{$:/core/images/cancel-button}}</$button></$fieldmangler>
<$link><span class="tc-taglistplain"><$view field="title"/></span></$link>
</$reveal>
<$reveal state="$:/temp/priv/playing" text={{!!title}} type="match"><$fieldmangler><$button  param= <<currentTag>> message="tm-remove-tag" class="tc-btn-invisible">{{$:/core/images/cancel-button}}</$button></$fieldmangler>
<$link><span class="tc-taglist"><$view field="title"/></span></$link></$reveal>