author: JeffreyWilkinson
core-version: >=5.0.17
created: 20150104221208343
dependents: 
description: Includes 'click trigger' macro
list: readme license
plugin-type: plugin
source: https://github.com/buggyj/TW5-smalltools
title: $:/plugins/bj/smalltools
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/bj/modules/widgets/wikiadapter.js": {
            "text": "/*\\\ntitle: $:/bj/modules/widgets/wikiadapter.js\ntype: application/javascript\nmodule-type: global\n\noverrides for wiki.js\n\n\\*/\n(function(){\nvar wiki = require(\"$:/core/modules/wiki.js\");\n wiki.oldenqueueTiddlerEvent = wiki.enqueueTiddlerEvent;\nwiki.enqueueTiddlerEvent = function(title,isDeleted) {\n\tif (title.substring(0,13) !== \"$:/temp/priv/\") this.oldenqueueTiddlerEvent(title,isDeleted);\n};\n})();\n",
            "title": "$:/bj/modules/widgets/wikiadapter.js",
            "type": "application/javascript",
            "module-type": "global"
        },
        "$:/plugins/bj/smalltools/click.js": {
            "text": "/*\\\ntitle: $:/plugins/bj/smalltools/click.js\ntype: application/javascript\nmodule-type: widget\n\n\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar clickWidget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n};\n\n/*\nInherit from the base widget class\n*/\nclickWidget.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\nclickWidget.prototype.render = function(parent,nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n};\n\n/*\nCompute the internal state of the widget\n*/\nclickWidget.prototype.execute = function() {\n\tthis.stateTitle = this.getAttribute(\"state\");\n\tthis.text = this.getAttribute(\"text\");\n};\nclickWidget.prototype.readState = function() {\n\t// Read the information from the state tiddler\n\tif(this.stateTitle) {\n\t\tvar state = this.wiki.getTextReference(this.stateTitle,this[\"default\"],this.getVariable(\"currentTiddler\"));\n\t\tif (state === this.text) {\n\t\t\tthis.parentDomNode.click();\n\t\treturn false;\t\n\t\t}\n\n\t}\n};\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\nclickWidget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\t// Completely rerender if any of our attributes have changed\n\tif(changedAttributes.text || changedAttributes.state) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t} else if(this.stateTitle && changedTiddlers[this.stateTitle]) {\n\t\tthis.readState();\n\t\treturn true;\n\t}\n\treturn false;\n};\n\t\n\n\nexports[\"click\"] = clickWidget;\n\n})();\n",
            "title": "$:/plugins/bj/smalltools/click.js",
            "type": "application/javascript",
            "module-type": "widget"
        },
        "$:/plugins/bj/smalltools/license": {
            "title": "$:/plugins/bj/smalltools/license",
            "text": "The MIT License (MIT)\n\nCopyright (c) 2014 Jeffrey Wikinson aka buggyj\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of\nthis software and associated documentation files (the \"Software\"), to deal in\nthe Software without restriction, including without limitation the rights to\nuse, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\nthe Software, and to permit persons to whom the Software is furnished to do so,\nsubject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\nFOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\nCOPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\nIN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n"
        },
        "$:/plugins/bj/smalltools/macrosuniversal": {
            "title": "$:/plugins/bj/smalltools/macrosuniversal",
            "tags": "$:/tags/Macro",
            "text": "\\define openAllTaggedInner(state)\n<$button set=<<qualify \"$state$\">> setTo=\"open\">Open all tagged</$button> \n<$edit-text tiddler=\"<<qualify $(usertagopen)$>>\" tag=\"input\" type=\"text\"/>\n<$list filter=\"\"\"[!has[draft.of]tag{<<qualify $(usertagopen)$>>}sort[created]]\"\"\">\n<$link><$click type=\"match\" state=<<qualify \"$state$\">> text=\"open\"/> </$link>\n</$list>\n\\end\n\n\\define openAllTagged(userparam:\"$:/temp/openall\" state:\"$:/state/opentagged\" )\n<$set name=\"usertagopen\" value=<<qualify \"$userparam$\">>>\n<<openAllTaggedInner $state$>>\n\\end\n\n\\define closeAllTaggedInner( state:\"$:/state/closetagged\" )\n<$button set=<<qualify \"$state$\">> setTo=\"close\">close all tagged</$button> \n<$edit-text tiddler=\"<<qualify $(usertagclose)$>>\" tag=\"input\" type=\"text\"/>\n<$linkcatcher message=tm-close-tiddler>\n<$list filter=\"\"\"[!has[draft.of]tag{<<qualify $(usertagclose)$>>}sort[created]]\"\"\">\n<$link><$click type=\"match\" state=<<qualify \"$state$\">> text=\"close\"/> </$link>\n</$list>\n</$linkcatcher>\n\\end\n\n\\define closeAllTagged(userparam:\"$:/temp/closeeall\" state:\"$:/state/closetagged\" )\n<$set name=\"usertagclose\" value=<<qualify \"$userparam$\">>>\n<<closeAllTaggedInner $state$>>\n\\end\n\n\n\n"
        },
        "$:/plugins/bj/smalltools/readme": {
            "title": "$:/plugins/bj/smalltools/readme",
            "text": "\n!!The Click Widget\nwatches for writes to tiddler specified in 'state' and clicks when the it sees the contents matches that specified by'text'\n\n!!Usage\ncan be used to click all items on a list \n\n!!Example open all tiddlers with the same tag:\n\n`\n<$button set=<<qualify \"$:/state\">> setTo=\"open\">Open all tagged</$button> \n<$edit-text tiddler=\"$:/temp/openall\" tag=\"input\" type=\"text\"/>\n\n\n<$list filter=\"[!has[draft.of]tag{$:/temp/openall}sort[created]]\">\n\n<$link><$click state=<<qualify \"$:/state\">> text=\"open\"/> </$link>\n\n</$list>\n`\n"
        },
        "$:/bj/modules/widgets/refresh.js": {
            "text": "\n/*\\\ntitle: $:/bj/modules/widgets/refresh.js\ntype: application/javascript\nmodule-type: widget\n\nrefreshWiget - \n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar refreshWiget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n};\n\n/*\nInherit from the base widget class\n*/\nrefreshWiget.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\nrefreshWiget.prototype.render = function(parent,nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n\tthis.renderChildren(parent,nextSibling);\n};\n\n/*\nCompute the internal state of the widget\n*/\nrefreshWiget.prototype.execute = function() {\n\t// Get our parameters\n    this.msg=this.getAttribute(\"msg\");\n    if (this.msg) {\n\t\tthis.eventListeners = {};\n\t\tthis.addEventListeners([\n\t\t\t{type: this.msg, handler: \"handleRefreshEvent\"}\n\t\t]);\n\t}\n    // Construct the child widgets\n\tthis.makeChildWidgets();\n};\n\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\nrefreshWiget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\tif(changedAttributes[\"msg\"] ) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t}\n\telse {\n\t\treturn this.refreshChildren(changedTiddlers);\n\t}\n};\n\nrefreshWiget.prototype.handleRefreshEvent = function(event) {\n\tvar list = {},additionalFields,title;\n\t\tif(typeof event.paramObject === \"object\") {\n\t\t\tadditionalFields = event.paramObject;\n\t\t\ttitle = additionalFields.title;\n\t\t}\n\t\tif (title) {\n\t\t\tlist[title] =  {};\n\t\t\tlist[title][\"modified\"] = true;\n\t\t}\n\t\tthis.refreshChildren(list);\n\n\treturn false;//always consume event\n};\n\nexports.refresh = refreshWiget;\n\n})();\n",
            "title": "$:/bj/modules/widgets/refresh.js",
            "type": "application/javascript",
            "module-type": "widget"
        },
        "$:/bj/modules/widgets/setvar.js": {
            "text": "\n/*\\\ntitle: $:/bj/modules/widgets/setvar.js\ntype: application/javascript\nmodule-type: widget\n\nsetvarWiget - \n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar setvarWiget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n};\n\n/*\nInherit from the base widget class\n*/\nsetvarWiget.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\nsetvarWiget.prototype.render = function(parent,nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n\tthis.renderChildren(parent,nextSibling);\n};\n\n/*\nCompute the internal state of the widget\n*/\nsetvarWiget.prototype.execute = function() {\n\t// Get our parameters\n    this.msg=this.getAttribute(\"msg\");\n    if (this.msg) {\n\t\tthis.eventListeners = {};\n\t\tthis.addEventListeners([\n\t\t\t{type: this.msg, handler: \"handleSetvarEvent\"}\n\t\t]);\n\t}\n    // Construct the child widgets\n\tthis.makeChildWidgets();\n};\n\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\nsetvarWiget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\tif(changedAttributes[\"msg\"] ) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t}\n\telse {\n\t\treturn this.refreshChildren(changedTiddlers);\n\t}\n};\n\nsetvarWiget.prototype.handleSetvarEvent = function(event) {\n\tvar additionalFields,setvar,setval;\n\t\tif(typeof event.paramObject === \"object\") {\n\t\t\tadditionalFields = event.paramObject;\n\t\t\tsetvar = additionalFields.setvar;\n\t\t\tsetval = additionalFields.setval;\n\t\t}\n\t\tif (setvar && setval) \n\t\tthis.setVariable(setvar,setval);\n\treturn true;\n};\n\nexports.setvar = setvarWiget;\n\n})();\n",
            "title": "$:/bj/modules/widgets/setvar.js",
            "type": "application/javascript",
            "module-type": "widget"
        }
    }
}