created: 20150105214403166
modified: 20150114222954127
tags: $:/tags/SideBar
title: PlayLists
type: text/vnd.tiddlywiki

\define extra()
<$transclude tiddler="$(current)$/text" mode="block"/>
\end
!!Control list of Playlists using drag and drop
<$playlist filter="[tag[PlayList]]" syntid="$:/temp/list"  mode="dynamic">
<$ondrop targeTtag="PlayList" tagAction="addtag" >
<$button>
<$action-sendmessage $message="tm-ply-prev" />
<<
</$button>
<$button>
<$action-sendmessage $message="tm-ply-next" />
>>
</$button>
<$linkcatcher message="tm-ply-move">
<$set name=currentTag value="PlayList">
<$taglist class="btn btn-primary" targeTtag="PlayList" template=musicTemplate2 emptyMessage="drop playlist here"></$taglist>
</$set>
</$linkcatcher>
</$ondrop>
<$refresh msg="tm-bj-playerRfresh">
<$msequence targetTag={{$:/temp/list}} syntid="$:/temp/priv/playing"  mode="dynamic" onEnd="tm-ply-next" autoStart="yes">
<hr/>
<$ytplayer onEnd="tm-mply-next">
<$button>
<$action-sendmessage $message="tm-mvdwn" />
-
</$button>
<$button>
<$action-sendmessage $message="tm-mvup" />
+
</$button>
<$set name="current" value ={{$:/temp/priv/playing}}>
<<extra>>
</$set>
</$ytplayer>
<$mplayer onEnd="tm-mply-next">
<$button>
<$action-sendmessage $message="tm-mvdwn" />
-
</$button>
<$button>
<$action-sendmessage $message="tm-mvup" />
+
</$button>
<$button>
<$action-sendmessage $message="tm-mrw" />
<-
</$button>
<$button>
<$action-sendmessage $message="tm-mff" />
->
</$button>
<$set name="current" value ={{$:/temp/priv/playing}}>
<<extra>>
</$set>
</$mplayer>
<hr/>
<$button>
<$action-sendmessage $message="tm-mply-prev" />
<<
</$button>
<$button>
<$action-sendmessage $message="tm-mply-next" />
>>
</$button>
<$linkcatcher message="tm-mply-move">
<$set name=currentTag value={{$:/temp/list}}>
<h2>Control individual playlists using drag and drop</h2>
<$ondrop tagAction="addtag" targeTtag={{$:/temp/list}}>
<$taglist class="btn btn-primary" targeTtag={{$:/temp/list}} template=musicTemplate emptyMessage="drop here to add to playlist"></$taglist>
</$ondrop>
</$set>
</$linkcatcher>

</$msequence>
</$refresh>
</$playlist>





