created: 20140731142658233
modified: 20141228180607076
tags: $:/tags/SideBar
title: ControlPlayList
type: text/vnd.tiddlywikilist

\define controltcc(var1)
<$linkcatcher  set=tcc1 setTo={{!!title}} >
<$reveal state=tcc1 text={{!!title}} type="match"><$button class="tw-taglist" set=tcc1 setTo="">[x]</$button></$reveal>
<$link  dragoverclic="yes"><span class="tw-taglist"><$view field="title"/></span></$link></$linkcatcher>
<$fieldmangler><$button  param=ToC message="tm-remove-tag" class="tc-btn-invisible">{{$:/core/images/cancel-button}}</$button></$fieldmangler>
\end

!Control order of Playlist 

<$taglist class="btn btn-primary" targeTtag="music" ><<controltcc null>></$taglist>

<hr>

<$taglist class="btn btn-primary" targeTtag={{tcc1}} template=TocTemplate></$taglist>


