created: 20150105214422770
draft.of: New Tiddler 2 1
draft.title: New Tiddler 2 1
modified: 20150105215107306
tags: 
title: Draft of 'New Tiddler 2 1'
type: text/vnd.tiddlywiki

\define player(name)
<$refresh msg="tm-bj-playerRfresh">
<$mplayer>
<$action-mplaylist filter="[tag[$name$]]" syntid="$:/temp/priv/playing"  mode="dynamic">
<$action-mplaylist filter="music" syntid="$:/temp/priv/list"  mode="dynamic">
<$linkcatcher message="tm-mply-move">
<$set name=currentTag value="music">
<$taglist class="btn btn-primary" targeTtag="music" template=musicTemplate2></$taglist>
</$set>
</$linkcatcher>
</$action-mplaylist>
<$button>
<$action-sendmessage $message="tm-mvdwn" />
-
</$button>
<$button>
<$action-sendmessage $message="tm-mvup" />
+
</$button>
<$button>
<$action-sendmessage $message="tm-mrw" />
<-
</$button>
<$button>
<$action-sendmessage $message="tm-mff" />
->
</$button>
<$button>
<$action-sendmessage $message="tm-mply-prev" />
<<
</$button>
<$button>
<$action-sendmessage $message="tm-mply-next" />
>>
</$button>
<$linkcatcher message="tm-mply-move">
<$set name=currentTag value="$name$">
<$taglist class="btn btn-primary" targeTtag="$name$" template=musicTemplate></$taglist>
</$set>
</$linkcatcher>
</$action-mplaylist>
</$mplayer>
</$refresh>


\end
<$edit-text tiddler="$:/temp/x" tag="input" type="text"/>
<$macrocall $name="player" name={{$:/temp/x}}/>

