created: 20141223232111227
modified: 20141231011532256
tags: 
title: New Tiddler 2
type: text/vnd.tiddlywiki

\define player(name)
<$refresh msg="tm-bj-playerRfresh"><$mplayer><$action-mplaylist filter="[tag[$name$]]" syntid="$:/temp/priv1/playing"  mode="dynamic">
<$button>
<$action-sendmessage $message="tm-mvdwn" />
-
</$button>
<$button>
<$action-sendmessage $message="tm-mvup" />
+
</$button>
<$button>
<$action-sendmessage $message="tm-mrw" />
<-
</$button>
<$button>
<$action-sendmessage $message="tm-mff" />
->
</$button>
<$button>
<$action-sendmessage $message="tm-mply-prev" />
<<
</$button>
<$button>
<$action-sendmessage $message="tm-mply-next" />
>></$button>
<$linkcatcher message="tm-mply-move">
<$taglist class="btn btn-primary" targeTtag="$name$" template=TocTemplate></$taglist>
</$linkcatcher>
</$action-mplaylist></$mplayer>
</$refresh>


\end
<$edit-text tiddler="$:/temp/priv/x" tag="input" type="text"/>
<$macrocall $name="player" name={{$:/temp/priv/x}}/>

