created: 20150105195836318
modified: 20150105200226056
tags: $:/tags/SideBar
title: PlayLists
type: text/vnd.tiddlywikilist

\define player(name)
<$refresh msg="tm-bj-playerRfresh">
<$mplayer>
<$action-mplaylist filter="[tag[$name$]]" syntid="$:/temp/priv/playing"  mode="dynamic">
<$button>
<$action-sendmessage $message="tm-mvdwn" />
-
</$button>
<$button>
<$action-sendmessage $message="tm-mvup" />
+
</$button>
<$button>
<$action-sendmessage $message="tm-mrw" />
<-
</$button>
<$button>
<$action-sendmessage $message="tm-mff" />
->
</$button>
<$button>
<$action-sendmessage $message="tm-mply-prev" />
<<
</$button>
<$button>
<$action-sendmessage $message="tm-mply-next" />
>>
</$button>
<$linkcatcher message="tm-mply-move">
<$set name=currentTag value="$name$">
<$taglist class="btn btn-primary" targeTtag="$name$" template=musicTemplate></$taglist>
</$set>
</$linkcatcher>
</$action-mplaylist>
</$mplayer>
</$refresh>
\end
\define controltcc(var1)
<$linkcatcher  set=tcc1 setTo={{!!title}} >
<$reveal state=tcc1 text={{!!title}} type="match"><$button class="tw-taglist" set=tcc1 setTo="">[x]</$button></$reveal>
<$link  dragoverclic="yes"><span class="tw-taglist"><$view field="title"/></span></$link></$linkcatcher>
<$fieldmangler><$button  param=ToC message="tm-remove-tag" class="tc-btn-invisible">{{$:/core/images/cancel-button}}</$button></$fieldmangler>
\end

!Control order of Playlist 

<$taglist class="btn btn-primary" targeTtag="music" ><<controltcc null>></$taglist>

<hr>
<$macrocall $name="player" name={{tcc1}}/>



