created: 20150106214046149
modified: 20150106225111813
tags: $:/tags/SideBar
title: PlayLists 1
type: text/vnd.tiddlywikilist

\define player(name) 
<$refresh msg="tm-bj-playerRfresh">
<$mplayer>
<$action-mplaylist filter="[tag[$name$]]" syntid="$:/temp/priv/playing"  mode="dynamic">
<$button>
<$action-sendmessage $message="tm-mvdwn" />
-
</$button>
<$button>
<$action-sendmessage $message="tm-mvup" />
+
</$button>
<$button>
<$action-sendmessage $message="tm-mrw" />
<-
</$button>
<$button>
<$action-sendmessage $message="tm-mff" />
->
</$button>
<$button>
<$action-sendmessage $message="tm-mply-prev" />
<<
</$button>
<$button>
<$action-sendmessage $message="tm-mply-next" />
>>
</$button>
<$linkcatcher message="tm-mply-move">
<$set name=currentTag value="$name$">
<$taglist class="btn btn-primary" targeTtag="$name$" template=musicTemplate></$taglist>
</$set>
</$linkcatcher>
<$action-sendmessage $message="tm-ply-next" />
</$action-mplaylist>

</$mplayer>
</$refresh>
\end


!Control order of Playlist 

<$action-playlist filter="[tag[music]]" syntid="$:/temp/list"  mode="dynamic">
<$button>
<$action-sendmessage $message="tm-ply-prev" />
<<
</$button>
<$button>
<$action-sendmessage $message="tm-ply-next" />
>>
</$button>
<$linkcatcher message="tm-ply-move">
<$set name=currentTag value="music">
<$taglist class="btn btn-primary" targeTtag="music" template=musicTemplate2></$taglist>
</$set>
</$linkcatcher>

<$macrocall $name="player" name={{$:/temp/list}}/>
</$action-playlist>

<hr>




